<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      // const metrage_id =
      //   'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21ldHJhZ2Vncm91cC5jb20iLCJhdWQiOiJodHRwczovL21ldHJhZ2Vncm91cC5jb20iLCJpYXQiOiIxMzU2OTk5NTI0IiwibmJmIjoiMTM1NzAwMDAwMCIsImRhdGEiOnsiVUlEIjozLCJmaXJzdE5hbWUiOiJcdTA0MTBcdTA0M2RcdTA0NDJcdTA0M2VcdTA0M2QiLCJsYXN0TmFtZSI6Ilx1MDQxN1x1MDQzMFx1MDQzOFx1MDQzZFx1MDQzYVx1MDQzZVx1MDQzMlx1MDQ0MVx1MDQzYVx1MDQzOFx1MDQzOSIsImVtYWlsIjoiYW50b24uemFpbmtvdnNraWlAZ21haWwuY29tIn19.iD6OcD5HM6BN-mED2S2KuxHzw5b7CcVeRStfHtJlqc8';
      const metrage_id =
        'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21ldHJhZ2Vncm91cC5jb20iLCJhdWQiOiJodHRwczovL21ldHJhZ2Vncm91cC5jb20iLCJpYXQiOiIxMzU2OTk5NTI0IiwibmJmIjoiMTM1NzAwMDAwMCIsImRhdGEiOnsiVUlEIjoxLCJmaXJzdE5hbWUiOiJcdTA0MThcdTA0MzJcdTA0MzBcdTA0M2QiLCJsYXN0TmFtZSI6Ilx1MDQxY1x1MDQzOFx1MDQ0OVx1MDQzNVx1MDQzZFx1MDQzYVx1MDQzZSIsImVtYWlsIjoibWlzY2hlbmtvdnRjQGdtYWlsLmNvbSJ9fQ.oO0Na3ELs9mkDuV7c4yApzjGFhkv8dmNShJVC7Yb2us';
      const globalUser =
        '{"UID": 1, "isAdmin": "1", "ddsRights": true,"mortgageCreate": true, "isChief": "1", "isExternal": "0", "isGuest": 0, "birthDate":null,"startWorkDate":null,"firstName":"Антон","lastName":"Заинковский","secondName":null,"email":"anton.zainkovskii@gmail.com","avatar":"https://i.pinimg.com/originals/58/1d/36/581d3663cd780cd5e0470dc2a8e1c3db.jpg","sex":false,"organization":"1","office":"1","department":"1","position":"1","telegramChatId":null,"timeZone":3,"created":"2023-05-09 22:53:21.293398","updated":"2023-05-18 20:21:10.789549"}';
      // const globalMainMenu = {"leftMenu":[{"name":"calendar","show":true,"order":0,"unread":0},{"name":"home","show":true,"order":1,"unread":0},{"name":"list","show":true,"order":2,"unread":0},{"name":"deal","show":true,"order":3,"unread":0},{"name":"mortgage","show":true,"order":4,"unread":0},{"name":"grade","show":true,"order":5,"unread":0},{"name":"lawyer","show":true,"order":6,"unread":0},{"name":"insurance","show":true,"order":7,"unread":0},{"name":"chart","show":true,"order":8,"unread":0},{"name":"hr","show":true,"order":9,"unread":0},{"name":"study","show":true,"order":10,"unread":0}],"favourites":{"name":"favourites","show":true,"order":0,"unread":0},"background":null};
      const globalNews = null;
      // const globalNews =
      //   '[{"UID":1,"answerRequired":false,"newsType":"clear","newsDate":"2024-07-25 11:55:40.220811","newsTitle":"\u041f\u0440\u043e\u0441\u0442\u0430\u044f \u043d\u043e\u0432\u043e\u0441\u0442\u044c","newsImg":"https:\/\/crm.metragegroup.com\/uploads\/users\/woman.jpg","newsText":"\u0422\u0443\u0442 \u0434\u043e\u0432\u043e\u043b\u044c\u043d\u043e \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043a\u0430\u043a\u043e\u0439-\u0442\u043e \u043d\u043e\u0432\u043e\u0441\u0442\u0438","selectNewsBoxText":null,"selectNewsBoxValue":null,"selectNewsBoxItems":null,"justInputNewsBoxText":null,"justInputNewsBoxValue":null},{"UID":2,"answerRequired":true,"newsType":"select","newsTitle":"\u041d\u043e\u0432\u043e\u0441\u0442\u044c \u0441 \u0432\u044b\u0431\u0438\u0440\u0443\u043b\u044c\u043a\u043e\u0439","newsImg":"https:\/\/crm.metragegroup.com\/uploads\/users\/woman.jpg","newsDate":"2024-07-25 11:56:18.129235","newsText":"\u0422\u0443\u0442 \u0434\u043e\u0432\u043e\u043b\u044c\u043d\u043e \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043a\u0430\u043a\u043e\u0439-\u0442\u043e \u043d\u043e\u0432\u043e\u0441\u0442\u0438","selectNewsBoxText":"\u0422\u0443\u0442 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430\u0434 \u0432\u044b\u0431\u0438\u0440\u0443\u043b\u044c\u043a\u043e\u0439","selectNewsBoxValue":null,"selectNewsBoxItems":["\u041f\u0435\u0440\u0432\u044b\u0439"," \u0412\u0442\u043e\u0440\u043e\u0439"," \u0422\u0440\u0435\u0442\u0438\u0439"],"justInputNewsBoxText":null,"justInputNewsBoxValue":null},{"UID":3,"answerRequired":true,"newsType":"input","newsTitle":"\u041d\u043e\u0432\u043e\u0441\u0442\u044c \u0441 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u043c \u0438\u043d\u043f\u0443\u0442\u043e\u043c","newsDate":"2024-07-25 11:56:49.841605","newsImg":"https:\/\/crm.metragegroup.com\/uploads\/users\/woman.jpg","newsText":"\u0422\u0443\u0442 \u0434\u043e\u0432\u043e\u043b\u044c\u043d\u043e \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043a\u0430\u043a\u043e\u0439-\u0442\u043e \u043d\u043e\u0432\u043e\u0441\u0442\u0438","selectNewsBoxText":null,"selectNewsBoxValue":null,"selectNewsBoxItems":null,"justInputNewsBoxText":"\u0422\u0443\u0442 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430\u0434 \u0432\u044b\u0431\u0438\u0440\u0443\u043b\u044c\u043a\u043e\u0439","justInputNewsBoxValue":null}]';
      const globalCounter = 0;
      const globalReferer = '';
      const globalRefererId = '';
    </script>
    <title>Metrage CRM</title>
  </head>

  <body style="margin: 0">
    <div
      id="loader"
      style="
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 250 170"
        clip-rule="evenodd"
        fill-rule="evenodd"
        stroke-linejoin="round"
        stroke-miterlimit="2"
        style="white-space: preserve-spaces"
        width="60px"
        height="60px"
        fill="#85009e"
      >
        <style>
          @keyframes a0_t {
            0% {
              transform: translate(4px, 9.5px) rotate(0deg)
                translate(-0.1px, 8.6px);
            }
            100% {
              transform: translate(4px, 9.5px) rotate(360deg)
                translate(-0.1px, 8.6px);
            }
          }
          @keyframes a1_t {
            0% {
              transform: translate(4.7px, 11px) rotate(0deg) translateY(3.5px);
            }
            100% {
              transform: translate(4.7px, 11px) rotate(360deg) translateY(3.5px);
            }
          }
          @keyframes a2_t {
            0% {
              transform: translate(46.1px, -4.5px);
            }
            100% {
              transform: translate(46.1px, 57.7px);
            }
          }
          @keyframes a3_t {
            0% {
              transform: translate(19.6px, -22.3px);
            }
            100% {
              transform: translate(19.6px, 73.9px);
            }
          }
          @keyframes a4_t {
            0% {
              transform: translate(38.3px, -4.5px);
            }
            100% {
              transform: translate(38.3px, 75.7px);
            }
          }
          @keyframes a5_t {
            0% {
              transform: translate(97.9px, -26.8px);
            }
            100% {
              transform: translate(96.2px, 75.7px);
            }
          }
          @keyframes a6_t {
            0% {
              transform: translate(69.1px, -15.9px);
            }
            100% {
              transform: translate(68.2px, 106.2px);
            }
          }
          @keyframes a7_t {
            0% {
              transform: translate(53.4px, -4.5px);
            }
            100% {
              transform: translate(53.9px, 108.2px);
            }
          }
          @keyframes a8_t {
            0% {
              transform: translate(72.5px, -18.5px);
            }
            100% {
              transform: translate(72.5px, 106px);
            }
          }
          @keyframes a9_t {
            0% {
              transform: translate(27.4px, -17.9px);
            }
            100% {
              transform: translate(27.4px, 56.8px);
            }
          }
          @keyframes a10_t {
            0% {
              transform: translate(8.7px, -29.3px);
            }
            100% {
              transform: translate(7.4px, 60.5px);
            }
          }
          @keyframes a11_t {
            0% {
              transform: translate(84.7px, -31.9px);
            }
            100% {
              transform: translate(83.4px, 60.5px);
            }
          }
          @keyframes a12_t {
            0% {
              transform: translate(104.1px, -43px);
            }
            100% {
              transform: translate(102.1px, 60.5px);
            }
          }
          @keyframes a13_t {
            0% {
              transform: translate(-3.5px, -40.2px);
            }
            100% {
              transform: translate(-3.5px, 70.2px);
            }
          }
          @keyframes a14_t {
            0% {
              transform: translate(15.2px, -45px);
            }
            100% {
              transform: translate(15.2px, 70.2px);
            }
          }
          @keyframes a15_t {
            0% {
              transform: translate(61.6px, -7.3px);
            }
            100% {
              transform: translate(61.6px, 81.5px);
            }
          }
        </style>
        <defs>
          <symbol
            id="Symbol-2"
            preserveAspectRatio="none"
            width="7.8"
            height="22.3"
            viewBox="0 0 7.8 22.3"
            overflow="visible"
          >
            <text
              font-size="15"
              font-family="Arial"
              letter-spacing="0"
              word-spacing="0"
              text-anchor="middle"
              transform="translate(4,9.5) translate(-0.1,8.6)"
              style="line-height: 16px; animation: 10s linear both a0_t"
            >
              *
            </text>
          </symbol>
          <symbol
            id="Symbol-1"
            preserveAspectRatio="none"
            width="9.3"
            height="17.9"
            viewBox="0 0 9.3 17.9"
            overflow="visible"
          >
            <text
              font-size="10"
              font-family="Arial"
              letter-spacing="0"
              word-spacing="0"
              text-anchor="middle"
              transform="translate(4.7,11) translate(0,3.5)"
              style="
                line-height: 16px;
                animation: 12.03s linear infinite both a1_t;
              "
            >
              +
            </text>
          </symbol>
          <clipPath id="ClipPath-1">
            <path
              d="M-0.3-9.3l61.5 61.6l61.6-61.6v79.5h-123.1c0 0 0-79.5 0-79.5Z"
            />
          </clipPath>
        </defs>
        <g transform="translate(5.8,4.5)">
          <path
            d="M238.5 161h-33.8v-79.5l-61.6 61.6l-61.6-61.6v79.5h-33.7v-113.2l-47.8-47.8h47.8l61.5 61.5l33.8 33.8l95.4-95.3v161Z"
          />
          <g clip-path="url(#ClipPath-1)" transform="translate(81.9,90.8)">
            <use
              x="5.9"
              y="-31.9"
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
            />
            <use
              x="-0.3"
              y="-36.4"
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(54.4,14.3) translate(-8.3,-18.7)"
              style="animation: 1.5s linear infinite both a2_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(27.9,-3.6) translate(-8.3,-18.7)"
              style="animation: 1.77s linear infinite both a3_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(46.6,14.3) translate(-8.3,-18.7)"
              style="animation: 1s linear infinite both a4_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(106.2,-8.1) translate(-8.3,-18.7)"
              style="animation: 1.17s linear infinite both a5_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(77.5,2.8) translate(-8.3,-18.7)"
              style="animation: 1.33s linear infinite both a6_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(61.8,14.3) translate(-8.3,-18.7)"
              style="animation: 1.07s linear infinite both a7_t"
            />
            <use
              width="15.6"
              height="44.7"
              xlink:href="#Symbol-2"
              transform="translate(80.9,.2) translate(-8.3,-18.7)"
              style="animation: 1.73s linear infinite both a8_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(36.7,4.2) translate(-9.3,-22)"
              style="animation: 1.27s linear infinite both a9_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(18,-7.3) translate(-9.3,-22)"
              style="animation: 1s linear infinite both a10_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(94,-9.9) translate(-9.3,-22)"
              style="animation: 1.5s linear infinite both a11_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(113.5,-21) translate(-9.3,-22)"
              style="animation: 1.2s linear infinite both a12_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(5.9,-18.2) translate(-9.3,-22)"
              style="animation: 1.73s linear infinite both a13_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(24.6,-23) translate(-9.3,-22)"
              style="animation: 1.1s linear infinite both a14_t"
            />
            <use
              width="18.7"
              height="35.8"
              xlink:href="#Symbol-1"
              transform="translate(71,14.8) translate(-9.3,-22)"
              style="animation: 0.9s linear infinite both a15_t"
            />
          </g>
        </g>
      </svg>
    </div>
    <div id="root"></div>
  </body>
</html>
